Hexad/HexadEditor/EnginePathDialog.xaml

<Window x:Class="HexadEditor.EnginePathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexadEditor"
        mc:Ignorable="d" Style="{StaticResource HexadWindowStyle}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Where's Hexad Engine?" Height="200" Width="450">
    <Border CornerRadius="3" Background="{DynamicResource Editor.Window.GrayBrush3}" 
            HorizontalAlignment="Stretch" Margin="10">

        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>

        <Grid Margin="32,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                           Foreground="{DynamicResource Editor.RedBrush}"
                           Margin="0,10,0,0" TextWrapping="Wrap" 
                           x:Name="messageTextBlock"/>
            <DockPanel Margin="0,0,0,20">
                <TextBlock Text="Engine Path" Width="72"
                           Style="{DynamicResource LightTextBlockStyle}"/>
                <TextBox x:Name="pathTextBox" Style="{DynamicResource TextBoxStyle}"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="0,0,0,38">
                <Button Content="Ok" Width="64" Margin="16,0" IsDefault="True"
                        Click="OnOk_Button_Click"/>
                <Button Content="Cancel" Width="64" Margin="16,0" IsCancel="True"/>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
