Hexad/HexadEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="HexadEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexadEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--SCROLL BAR STYLE-->
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    <Border CornerRadius="3" Background="{DynamicResource Editor.Window.GrayBrush3}" Width="700"
            HorizontalAlignment="Center" Margin="0,0,0,17">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <ListBox Width="225" Height="383" ItemsSource="{Binding Projects}" x:Name="projectsListBox"
                     SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_Mouse_DoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        
                        <!--PROJECT ITEMS-->
                        <DataTemplate>
                            <StackPanel Width="195">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ProjectName}" FontSize="14" FontFamily="Bahnschrift"
                                           VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                                
                                <!--LIST SUB DATA FOR THE PROJECT-->
                                <TextBlock Text="{Binding ProjectPath}" FontSize="10" TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Date}" FontSize="10"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Width="400" Height="250" Margin="5,0,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Content="Open" Width="96" IsDefault="True" Click="OnOpen_Button_Click"/>
                        <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
