Hexad/HexadEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="HexadEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexadEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="520" Width="800"
        Style="{StaticResource ProjectBrowserWindowStyle}">
    
    <!--TOGGLE BUTTON STYLES-->
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Editor.Disabled.FontBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBlock Text="{TemplateBinding Button.Content}" Style="{x:Null}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.6"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <!--Toggle Button Disabled-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource Editor.Window.GrayBrush4}"/>
                            </Trigger>
                            <!--The Selected Toggle Button Is WHITE-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <!--Hover Toggle Button Style-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource Editor.FontBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--MAIN WINDOW ELEMENTS-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="15" Margin="0,0,20,0"
                          Click="OnToggleButton_Click" IsChecked="True" Padding="5" Width="Auto"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="15" Margin="0,0,0,0"
                          Click="OnToggleButton_Click" IsChecked="False" Padding="5" Width="Auto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
            </StackPanel.Effect>
            <local:OpenProjectView x:Name="openProjectView"/>
            <local:CreateProjectView x:Name="createProjectView"/>
        </StackPanel>
    </Grid>
</Window>
