Hexad/HexadEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="HexadEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexadEditor.Editors"
             xmlns:utl="clr-namespace:HexadEditor.Utilities"
             xmlns:ctlr="clr-namespace:HexadEditor.Utilities.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Tab Item Style-->
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource Editor.FontBrush}"/>
            <Setter Property="Background" Value="{DynamicResource Editor.Window.GrayBrush1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Editor.Window.GrayBrush4}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Background="{TemplateBinding Background}" CornerRadius="4,4,0,0" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                                <Border x:Name="innerBorder" Background="{DynamicResource Editor.Window.GrayBrush6}" 
                                        BorderBrush="{DynamicResource Editor.Window.GrayBrush4}" 
                                        BorderThickness="1,1,1,0" Margin="-1" Opacity="0" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--MOUSE OVER-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="mainBorder"
                                        Value="{Binding Background, ElementName=innerBorder}"/>
                                <Setter Property="Background" TargetName="mainBorder">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Editor.Window.GrayColor4}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--CHECKED BOX-->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="mainBorder">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Editor.Window.GrayColor5}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!--DISABLED-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource Editor.Disabled.FontBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!--KEYBINDS-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <!--MAIN WINDOW-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="32,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--NumberBox Test-->
                <Border Background="DimGray">
                    <StackPanel VerticalAlignment="Center">
                        <ctlr:NumberBox VerticalAlignment="Center" Value="0" Multiplier="1"/>

                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>

                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>

                        <ctlr:ScalarBox Value="10" Multiplier="10"/>
                    </StackPanel>                
                </Border>
                
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
                <TabControl Grid.Row="1" Margin="0,5,0,0"
                            Background="{DynamicResource Editor.Window.GrayBrush2}">
                    <TabItem Header="Undo History">
                        <utl:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Row="1"/>
                    </TabItem>
                    <TabItem Header="Log">
                        <utl:LoggerView />
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{DynamicResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Margin="0,5,0,0"
                                      Background="{DynamicResource Editor.Window.GrayBrush3}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
